# NewSystem

./: .classpath  .project  pom.xml  usermessage.sql
src/main/java/club/boot/NewsManage/: App.java
src/main/java/club/boot/NewsManage/bean/: Manager.java  News.java  Person.java
src/main/java/club/boot/NewsManage/controller/: FirstViewController.java  ManagerController.java  MynewsController.java  PersonController.java
src/main/java/club/boot/NewsManage/repository/: FirstViewRepository.java  ManagerRepository.java  MynewsRepository.java  PersonRepository.java
src/main/java/club/boot/NewsManage/service/: FirstViewService.java  ManagerService.java  MynewsService.java  PersonService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: Firstdetails.jsp  FirstsearchPage.jsp  ManageSearchPage.jsp  ManageUser.jsp  Managerdetails.jsp  Managerlogin.jsp  Managerview.jsp  UpdateNews.jsp  details.jsp  error.jsp  file_manager_json.jsp  firstview.jsp  login.jsp  mynews.jsp  publish.jsp  regist.jsp  searchMyPage.jsp  searchPage.jsp  view.jsp
